{
  "name": "hubder-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.3",
    "react-markdown": "^4.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "sjcl": "^1.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "backpack-react-scripts": "^6.0.0",
    "bpk-component-badge": "^1.1.43",
    "bpk-component-card": "^1.1.43",
    "bpk-component-button": "^2.1.30",
    "bpk-component-grid": "^1.1.99",
    "bpk-component-horizontal-nav": "^2.3.32",
    "bpk-component-input": "^3.3.50",
    "bpk-component-select": "^2.2.30",
    "bpk-component-text": "^1.0.90"
  }
}
